\contentsline {chapter}{\numberline {1}Introduction}{1}{}%
\contentsline {section}{\numberline {1.1}Purpose}{1}{}%
\contentsline {section}{\numberline {1.2}Scope}{2}{}%
\contentsline {section}{\numberline {1.3}Definitions, Acronyms, Abbreviations}{3}{}%
\contentsline {subsection}{\numberline {1.3.1}Definitions}{3}{}%
\contentsline {subsection}{\numberline {1.3.2}Acronyms}{4}{}%
\contentsline {subsection}{\numberline {1.3.3}Abbreviations}{4}{}%
\contentsline {section}{\numberline {1.4}Revision History}{4}{}%
\contentsline {section}{\numberline {1.5}Reference Documents}{5}{}%
\contentsline {section}{\numberline {1.6}Document Structure}{5}{}%
\contentsline {chapter}{\numberline {2}Architectural Design}{7}{}%
\contentsline {section}{\numberline {2.1}Overview}{7}{}%
\contentsline {subsection}{\numberline {2.1.1}Class Diagram}{9}{}%
\contentsline {section}{\numberline {2.2}Component View}{10}{}%
\contentsline {section}{\numberline {2.3}Deployment View}{13}{}%
\contentsline {section}{\numberline {2.4}Runtime View}{15}{}%
\contentsline {subsection}{\numberline {2.4.1}Customer Login}{15}{}%
\contentsline {subsection}{\numberline {2.4.2}Store Manager Registration}{16}{}%
\contentsline {subsection}{\numberline {2.4.3}Line-Up Request}{17}{}%
\contentsline {subsection}{\numberline {2.4.4}Booking Request}{18}{}%
\contentsline {subsection}{\numberline {2.4.5}Cancel Line-Up}{20}{}%
\contentsline {subsection}{\numberline {2.4.6}Cancel Booking}{21}{}%
\contentsline {subsection}{\numberline {2.4.7}Ticket Generation}{22}{}%
\contentsline {subsection}{\numberline {2.4.8}Send Notification}{23}{}%
\contentsline {subsection}{\numberline {2.4.9}Check Affluence}{24}{}%
\contentsline {subsection}{\numberline {2.4.10}Check Bookings}{25}{}%
\contentsline {section}{\numberline {2.5}Component Interfaces}{26}{}%
\contentsline {section}{\numberline {2.6}Selected Architectural Styles and Patterns}{27}{}%
\contentsline {subsection}{\numberline {2.6.1}Client-Server Architecture}{28}{}%
\contentsline {subsection}{\numberline {2.6.2}Model-View-Controller}{28}{}%
\contentsline {section}{\numberline {2.7}Other Design Decisions}{29}{}%
\contentsline {subsection}{\numberline {2.7.1}Next Waiting Time}{29}{}%
\contentsline {subsection}{\numberline {2.7.2}Booking Optimization}{31}{}%
\contentsline {chapter}{\numberline {3}User Interface Design}{33}{}%
\contentsline {chapter}{\numberline {4}Requirements Traceability}{37}{}%
\contentsline {chapter}{\numberline {5}Implementation, Integration and Test Plan}{41}{}%
\contentsline {section}{\numberline {5.1}Implementation Plan}{41}{}%
\contentsline {section}{\numberline {5.2}Integration Strategy}{43}{}%
\contentsline {section}{\numberline {5.3}Testing Plan}{46}{}%
\contentsline {chapter}{\numberline {6}Effort Spent}{48}{}%
\contentsline {chapter}{\numberline {7}References}{49}{}%
