\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{./FrontMatter/titlePage.aux}
\providecommand \oddpage@label [2]{}
\@input{./Chapters/Chapter1/chapter1.aux}
\@input{./Chapters/Chapter2/chapter2.aux}
\@input{./Chapters/Chapter3/chapter3.aux}
\@input{./Chapters/Chapter4/chapter4.aux}
\@input{./Chapters/Chapter5/chapter5.aux}
\@input{./Chapters/Chapter6/chapter6.aux}
\@input{./Chapters/Chapter7/chapter7.aux}
\bibstyle{agsm}
\bibdata{references}
\gdef \@abspage@last{19}
