\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Scope}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Definitions, Acronyms, Abbreviations}{1}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Definitions}{2}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Acronyms}{3}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Abbreviations}{3}{subsection.1.2.3}%
\contentsline {section}{\numberline {1.3}Revision History}{3}{section.1.3}%
\contentsline {section}{\numberline {1.4}Reference Documents}{3}{section.1.4}%
\contentsline {chapter}{\numberline {2}Implemented goals and requirements}{4}{chapter.2}%
\contentsline {chapter}{\numberline {3}Development Frameworks}{6}{chapter.3}%
\contentsline {section}{\numberline {3.1}Frameworks and Programming Languages}{6}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Application Server}{6}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Database}{6}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Mobile Application (For Customers)}{6}{subsection.3.1.3}%
\contentsline {section}{\numberline {3.2}Middleware Software}{7}{section.3.2}%
\contentsline {section}{\numberline {3.3}External API}{7}{section.3.3}%
\contentsline {chapter}{\numberline {4}Source Code Structure}{8}{chapter.4}%
\contentsline {chapter}{\numberline {5}Testing}{10}{chapter.5}%
\contentsline {section}{\numberline {5.1}Testing Plan}{10}{section.5.1}%
\contentsline {section}{\numberline {5.2}Unit Testing}{10}{section.5.2}%
\contentsline {section}{\numberline {5.3}Integration Testing}{11}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Test Case 1: Customer Registration}{11}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}Test Case 2: Customer Login}{11}{subsection.5.3.2}%
\contentsline {subsection}{\numberline {5.3.3}Test Case 3: Add LineUpRequest}{12}{subsection.5.3.3}%
\contentsline {subsection}{\numberline {5.3.4}Test Case 4: Delete LineUpRequest}{12}{subsection.5.3.4}%
\contentsline {subsection}{\numberline {5.3.5}Test Case 5: Customer Entrance}{13}{subsection.5.3.5}%
\contentsline {subsection}{\numberline {5.3.6}Test Case 6: Retrieve Supermarkets}{13}{subsection.5.3.6}%
\contentsline {chapter}{\numberline {6}Installation Instructions}{14}{chapter.6}%
\contentsline {section}{\numberline {6.1}Install the Restful Server and the DB}{14}{section.6.1}%
\contentsline {section}{\numberline {6.2}Install the Mobile Application}{15}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}Run the APK (Recommended)}{15}{subsection.6.2.1}%
\contentsline {subsection}{\numberline {6.2.2}Run with Expo}{15}{subsection.6.2.2}%
