\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Formal Analysis Using Alloy}{41}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Signatures}{41}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{/}{41}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Facts}{43}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Predicates}{44}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Generated World}{46}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Alloy Model}}{46}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Alloy Model}}{47}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Alloy Model}}{47}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Proof Of Consistency}{48}{}\protected@file@percent }
\@setckpt{./Chapters/Chapter4/chapter4}{
\setcounter{page}{49}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lstnumber}{161}
\setcounter{float@type}{8}
\setcounter{lstlisting}{0}
}
