\contentsline {chapter}{\numberline {1}Introduction}{1}{}%
\contentsline {section}{\numberline {1.1}Purpose}{1}{}%
\contentsline {subsection}{\numberline {1.1.1}General Purpose}{1}{}%
\contentsline {subsection}{\numberline {1.1.2}Goals}{2}{}%
\contentsline {section}{\numberline {1.2}Scope}{2}{}%
\contentsline {section}{\numberline {1.3}Definitions, Acronyms, Abbreviations}{4}{}%
\contentsline {subsection}{\numberline {1.3.1}Definitions}{4}{}%
\contentsline {subsection}{\numberline {1.3.2}Acronyms}{5}{}%
\contentsline {subsection}{\numberline {1.3.3}Abbreviations}{5}{}%
\contentsline {section}{\numberline {1.4}Revision History}{6}{}%
\contentsline {section}{\numberline {1.5}Reference Documents}{6}{}%
\contentsline {section}{\numberline {1.6}Document's Overview}{6}{}%
\contentsline {chapter}{\numberline {2}Overall Description}{8}{}%
\contentsline {section}{\numberline {2.1}Product Perspective}{8}{}%
\contentsline {subsection}{\numberline {2.1.1}Class Diagram}{8}{}%
\contentsline {subsection}{\numberline {2.1.2}Statechart Diagrams}{9}{}%
\contentsline {section}{\numberline {2.2}Product Function}{10}{}%
\contentsline {subsection}{\numberline {2.2.1}Line-Up}{11}{}%
\contentsline {subsection}{\numberline {2.2.2}Booking}{11}{}%
\contentsline {subsection}{\numberline {2.2.3}Entrance with Ticket}{12}{}%
\contentsline {subsection}{\numberline {2.2.4}Monitoring the Affluence}{12}{}%
\contentsline {section}{\numberline {2.3}User Characteristics}{12}{}%
\contentsline {section}{\numberline {2.4}Constraints}{13}{}%
\contentsline {section}{\numberline {2.5}Assumptions and Dependencies}{13}{}%
\contentsline {subsection}{\numberline {2.5.1}Text Assumptions}{13}{}%
\contentsline {subsection}{\numberline {2.5.2}Domain Assumption}{14}{}%
\contentsline {chapter}{\numberline {3}Specific Requirements}{15}{}%
\contentsline {section}{\numberline {3.1}External Interface Requirements}{15}{}%
\contentsline {subsection}{\numberline {3.1.1}User Interfaces}{15}{}%
\contentsline {subsection}{\numberline {3.1.2}Hardware Interfaces}{17}{}%
\contentsline {subsection}{\numberline {3.1.3}Software Interfaces}{17}{}%
\contentsline {section}{\numberline {3.2}Functional Requirements}{18}{}%
\contentsline {subsection}{\numberline {3.2.1}Customer}{18}{}%
\contentsline {subsection}{\numberline {3.2.2}Store Manager}{24}{}%
\contentsline {subsection}{\numberline {3.2.3}Requirements}{28}{}%
\contentsline {subsection}{\numberline {3.2.4}UML Description}{30}{}%
\contentsline {section}{\numberline {3.3}Performance Requirements}{38}{}%
\contentsline {section}{\numberline {3.4}Design Constraints}{38}{}%
\contentsline {subsection}{\numberline {3.4.1}Standards Compliance}{39}{}%
\contentsline {subsection}{\numberline {3.4.2}Hardware Limitations}{39}{}%
\contentsline {subsection}{\numberline {3.4.3}Any Other Constraint}{39}{}%
\contentsline {section}{\numberline {3.5}Software System Attributes}{39}{}%
\contentsline {subsection}{\numberline {3.5.1}Semplicity}{39}{}%
\contentsline {subsection}{\numberline {3.5.2}Reliability}{40}{}%
\contentsline {subsection}{\numberline {3.5.3}Availability}{40}{}%
\contentsline {subsection}{\numberline {3.5.4}Security}{40}{}%
\contentsline {subsection}{\numberline {3.5.5}Maintainability}{40}{}%
\contentsline {chapter}{\numberline {4}Formal Analysis Using Alloy}{41}{}%
\contentsline {section}{\numberline {4.1}Signatures}{41}{}%
\contentsline {section}{\numberline {4.2}Facts}{43}{}%
\contentsline {section}{\numberline {4.3}Predicates}{44}{}%
\contentsline {section}{\numberline {4.4}Generated World}{46}{}%
\contentsline {section}{\numberline {4.5}Proof Of Consistency}{48}{}%
\contentsline {chapter}{\numberline {5}Effort Spent}{49}{}%
\contentsline {chapter}{\numberline {6}References}{50}{}%
