\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces World, Shared and Machine Phenomena}}{4}{}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Class Diagram}}{9}{}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Request State Diagram}}{10}{}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Ticket Entrance State Diagram}}{10}{}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Login}}{16}{}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Registration}}{16}{}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces New Line-Up}}{16}{}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Line-Up sent}}{16}{}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces New Booking}}{16}{}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Booking sent}}{16}{}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces WebApp for Store Managers}}{17}{}%
\contentsline {figure}{\numberline {3.8}{\ignorespaces Use Case Diagram}}{31}{}%
\contentsline {figure}{\numberline {3.9}{\ignorespaces Registration Sequence Diagram}}{32}{}%
\contentsline {figure}{\numberline {3.10}{\ignorespaces Login Sequence Diagram}}{33}{}%
\contentsline {figure}{\numberline {3.11}{\ignorespaces Line-Up Sequence Diagram}}{34}{}%
\contentsline {figure}{\numberline {3.12}{\ignorespaces Booking Sequence Diagram}}{35}{}%
\contentsline {figure}{\numberline {3.13}{\ignorespaces Cancel Booking Sequence Diagram}}{36}{}%
\contentsline {figure}{\numberline {3.14}{\ignorespaces QR-Entrance Sequence Diagram}}{37}{}%
\contentsline {figure}{\numberline {3.15}{\ignorespaces Ticket generation Sequence Diagram}}{38}{}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Alloy Model}}{46}{}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Alloy Model}}{47}{}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Alloy Model}}{47}{}%
\addvspace {10\p@ }
\addvspace {10\p@ }
